<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PolyLite PLA (Polymaker)</material>
      <color>Generic</color>
      <label>PolyLite PLA (Polymaker)</label>
      <category>Beginner</category>
    </name>
    <description />
    <definition>fdmprinter</definition>
    <version>2</version>
    <adhesion_info />
    <info_link>https://www.lulzbot.com/store/filament/polylite-pla?pk_campaign=software-cura</info_link>
    <GUID>4a93345b-114d-40f9-9781-40216df0e2b4</GUID>
    <color_code>#c1d82f</color_code>
    <extruder_disabled>False</extruder_disabled>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_mini_aerostruder" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_achemon" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_dual_v2" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_cecropia" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_mini_achemon" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_flexy_dually_v2" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_banded_tiger" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_twoolhead" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_dingy_cutworm" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_hibiscus" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_dingy_cutworm" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_mini_banded_tiger" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_flexy_dually_v2" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_dingy_cutworm" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_mini" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_moarstruder" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_mini_dingy_cutworm" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_banded_tiger" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_hibiscus_dingy_cutworm" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_achemon" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_dingy_cutworm" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_aerostruder" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_cecropia" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_dual_v3" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_cecropia" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_banded_tiger" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_goldenrod" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_banded_tiger" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_aerostruder" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_dual_v3" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_achemon" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_achemon" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_moarstruder" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_hibiscus_banded_tiger" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_dual_v2" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_twoolhead" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_yellowfin" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_goldenrod" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_mini_cecropia" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_hibiscus_achemon" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_evergreen_bagworm" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="soften temperature">140</setting>
      <setting key="part removal temperature">45</setting>
    </machine>
  </settings>
</fdmmaterial>
